apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: slackflow
  description: Airflow notifications in Slack
  labels:
    privacy: public
  annotations:
    backstage.io/techdocs-ref: dir:./
    circleci.com/project-slug: github/kbeauregard/slackflow
  tags:
    - python
spec:
  type: service
  lifecycle: production
  owner: group:personal
